{
    "name": "Tab Dump to Markdown",
    "version": "0.0.0.1",
    "manifest_version": 3,
    "author": "Marc Bouvier",
    "description": "Dumps pages opened in tabs as markdown list",
    "homepage_url": "https://github.com/marc-bouvier/dump_tabs_to_markdown_extension",
    "action": {
        "default_icon": "icon_128.png",
        "default_popup": "popup/index.html"
    },
    "permissions": [
        "tabs",
        "clipboardWrite"
    ],
    "icons": {
        "512": "icon_512.png",
        "256": "icon_256.png",
        "128": "icon_128.png",
        "64": "icon_64.png",
        "48": "icon_48.png",
        "32": "icon_32.png"
    }
}